::ng-deep .ngx-pagination
    padding: 0
::ng-deep .modal-dialog
    max-width: 40%
    .btnDismiss
        background-color: transparent
        border: 0
.row
    padding-bottom: 8px

.text-truncate
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
.table.table-ellipsis tbody td
    max-width: 100px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap